; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Life Simulator Viewer"
config/description="Isometric viewer for the Life Simulator world"
run/main_scene="res://scenes/World.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Config="*res://scripts/Config.gd"
ChunkManager="*res://scripts/ChunkManager.gd"
WorldDataCache="*res://scripts/WorldDataCache.gd"
WindManager="*res://scripts/WindManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/threads/thread_model=4
