[gd_scene load_steps=2 format=3 uid="uid://bvx8qkl7y7k6"]

[ext_resource type="Script" path="res://scripts/VisualizationTest.gd" id="1_test"]

[node name="VisualizationTest" type="Node"]
script = ExtResource("1_test")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]